driverClass.b=com.mysql.jdbc.Driver

jdbcUrl.b=jdbc:postgresql://10.33.43.111:5432/db_2?useUnicode=true&characterEncoding=utf-8

user.b=postgres

password.b=123456

driverClass.a=com.mysql.jdbc.Driver

jdbcUrl.a=jdbc:postgresql://127.0.0.1:5432/db_1?useUnicode=true&characterEncoding=utf-8

user.a=postgres

password.a=123456

